# taxi-journeys-simulator

./: README.md  pom.xml
data/: destinations.csv  taxis.csv
data/input_tests/: destinations_invalid.csv  file_invalidcolumns.csv  file_noise.csv  taxis_invalid1.csv  taxis_invalid2.csv
src/main/java/comparators/: JourneyCostComparator.java  WindowIDComparator.java
src/main/java/controller/: TaxiServiceController.java
src/main/java/exceptions/: DuplicateIDException.java  InvalidDriverNameException.java  InvalidLineColumnsException.java  InvalidRegistrationNumberException.java  ItemNotFoundException.java
src/main/java/interfaces/: ObjectDequeManager.java  ObjectListManager.java  ObjectMapManager.java  ObjectObservable.java
src/main/java/main/: Main.java
src/main/java/model/: Destination.java  DestinationList.java  Group.java  GroupList.java  Journey.java  JourneyList.java  Taxi.java  TaxiList.java  TaxiServiceModel.java  Window.java  WindowList.java
src/main/java/utils/: FileManager.java  Logger.java  Utilities.java
src/main/java/view/: CheapestJourneyListView.java  DearestJourneyListView.java  FreeTaxisListView.java  GroupListView.java  JourneyListView.java  TaxiListView.java  TaxiServiceView.java  WindowListView.java
src/test/java/tests/: DestinationListTest.java  DestinationTest.java  FileManagerTest.java  GroupListTest.java  GroupTest.java  JourneyListTest.java  JourneyTest.java  TaxiListTest.java  TaxiTest.java
